######
# 个人网银设定
######
[privatebank]
ebank.common.db.spdb.username=xxx
ebank.common.db.spdb.password=xxx

######
# 企业网银设定
######
[enterprice]
ebank.common.db.spdb.username=xxx
ebank.common.db.spdb.password=xxx